exec cfg/colors/default.cfg; echo EXEC: settings

# NOTE: follow the order of setting GUI
# TODO:
# - cl_showrecord?
# - cl_show_start_menu_images?
# - cl_mouse_followfactor?
# - cl_dyncam_follow_factor?
# - gfx_noclip?
# - ed == editor == map editor

events 1
cl_print_motd 1
cl_motd_time 10
cl_save_settings 1
cl_show_welcome 0
# ==============================================================================
# Language
# ==============================================================================
cl_languagefile ""
# cl_languagefile "lanuages/simplified_chinese.txt"

# ==============================================================================
# General
# ==============================================================================
# TODO: Adjust
## Dyncam
cl_dyncam 0
cl_dyncam_deadzone 300
cl_dyncam_mousesens 0
cl_dyncam_smoothness 10
cl_dyncam_stabilizing 0
cl_dyncam_max_distance 1000
cl_dyncam_min_distance 0
cl_dyncam_follow_factor 60
## Autoswitch
cl_autoswitch_weapons 1
cl_autoswitch_weapons_out_of_ammo 0
## Client
cl_skip_start_menu 1
cl_refresh_rate 0
cl_refresh_rate_inactive 30
# TODO: "Theme"

# ==============================================================================
# Record
# ==============================================================================
cl_auto_demo_on_connect 0 # TODO: Need?
## DDrace
cl_auto_race_record 1 # Save the best demo of each race
cl_replays 1
cl_replay_length 120
## Record
cl_auto_demo_record 1
cl_auto_demo_max 100
## First person shooter
cl_auto_csv 0
cl_auto_csv_max 100
cl_auto_screenshot 0 # TODO: What is game over screenshot?
cl_auto_screenshot_max 100
cl_auto_statboard_screenshot 0
cl_auto_statboard_screenshot_max 100

# ==============================================================================
# Player
# ==============================================================================
steam_name "CAESIUS" # TODO: change to your steam name

# ==============================================================================
# Tee
# ==============================================================================
cl_download_skins 1
cl_download_community_skins 1
cl_vanilla_skins_only 0
cl_fat_skins 0
cl_skin_prefix ""
cl_skin_loaded_max 512 # TODO: depend on the performance of your machine

# ==============================================================================
# HUD
# ==============================================================================
cl_showhud 1
cl_showhud_score 1
cl_show_broadcasts 1
cl_showhud_healthammo 1
cl_show_votes_after_voting 0
# Physics
cl_show_local_time_always 1
cl_showfps 1
cl_showpred 1
# Scoreboard
cl_enable_ping_color 1
# Emote
cl_afk_emote 1
cl_eye_wheel 1
cl_eye_duration 999999
# Pvp
cl_warning_teambalance 1

# ==============================================================================
# DDRace HUD
# ==============================================================================
cl_show_ids 1
cl_showemotes 1
cl_race_show_ghost 1
cl_shownotifications 1 # Make the client notify when someone highlights you
cl_showrecord 0
# Time
cl_showhud_timer 1
cl_showhud_time_cp_diff 1
# Spectator
cl_showhud_spectator 1
cl_showhud_spectator_count 1
cl_spec_cursor 1
cl_spec_auto_sync 1
cl_spectator_mouseclicks 1 # spectate_closet is a little useless
cl_smooth_spectating_time 0 # too slow with cl_spec_auto sync; too fast to judge direction
# Dummy
cl_showhud_dummy_actions 1
# Player
cl_showhud_player_position 1
cl_showhud_player_speed 1
cl_showhud_player_angle 1
# DDrace
cl_showhud_ddrace 1 # ddrace hud -> jumps indicator
cl_showhud_jumps_indicator 1
cl_airjumpindicator 1 # The darkening of the tee's feet indicates no more jumps
# Freeze
cl_show_ninja 1 # Replace skin with ninja when freeze or deep
cl_show_freeze_bars 1
cl_freeze_stars 0

# ==============================================================================
# Chat
# ==============================================================================
cl_showchat 1 # 2 = always
cl_show_chat_system 1
cl_show_chat_friends 0 # cl_show_chat_friends_only
cl_show_chat_team_members_only 0
cl_chat_old 0
cl_message_friend 1
cl_chat_size 60
cl_chat_reset 1 # Reset chat when pressing escape
cl_chat_width 200

# ==============================================================================
# Name Plate
# ==============================================================================
cl_nameplates 1 # cl_nameplates_others
cl_nameplates_own 0
cl_nameplates_always 1
cl_nameplates_size 30
cl_nameplates_offset 30
cl_nameplates_clan 1
cl_nameplates_clan_size 0
cl_nameplates_friendmark 1
cl_nameplates_ids 0
# Team
cl_nameplates_teamcolors 1
# Hook Strength
cl_nameplates_strong 2
cl_nameplates_strong_size 0
# TODO: Show hook strength number indicator
# Key Presses
cl_show_direction 2 # 2 = everyone
cl_diretion_size 30

# ==============================================================================
# Hook Collisions
# ==============================================================================
cl_show_hook_coll_other 2
cl_show_hook_coll_own 2
cl_hook_coll_size 1
cl_hook_coll_size_other 1

# ==============================================================================
# Info Messages
# ==============================================================================
cl_showkillmessages 1
cl_show_finish_messages 1

# ==============================================================================
# Laser
# ==============================================================================
# All colors

# ==============================================================================
# Graphics
# ==============================================================================
gfx_high_detail 0
gfx_refresh_rate 150

# ==============================================================================
# Sound
# ==============================================================================
snd_enable 1
snd_enable_music 1
snd_nonactive_mute 0
snd_game 1
snd_gun 0
snd_long_pain 1
snd_servermessage 1
snd_chat 1
snd_team_chat 1
snd_highlight 1
cl_threadsoundloading 1

# ==============================================================================
# DDNet
# ==============================================================================
# Gameplay
cl_overlay_entities 100
# Background

# Ghost

# AntiPing
cl_antiping 1
cl_antiping_limit 0
cl_antiping_smooth 1
cl_antiping_grenade 1
cl_antiping_gunfire 1
cl_antiping_precent 100
cl_antiping_players 1
cl_antiping_weapons 1
cl_antiping_preinput 1
cl_predict 1
cl_predict_dummmy 1
cl_predict_freeze 1
cl_prediction_margin 10
# Run on join
cl_run_on_join "showall 1"

# ==============================================================================
# Assets
# ==============================================================================
cl_assets_entities "comfort"

# ==============================================================================
# Demo (cl_demo, cl_video)
# ==============================================================================
# TODO:

# ==============================================================================
# Dummy
# ==============================================================================
cl_dummy 0 # 0 == player
cl_dummy_hammer 0
cl_dummy_resetonswitch 0
cl_dummy_restore_weapon 1 # HINT: Maybe 0 can be used in cfg
cl_dummy_copy_moves 0
# Dummy Control
cl_dummy_control 0
cl_dummy_jump 0
cl_dummy_fire 0
cl_dummy_hook 0

# ==============================================================================
# UI
# ==============================================================================
ui_mousesens 200
ui_colorize_ping 1
ui_colorize_gametype 1
ui_close_window_after_changing_setting 1
# ui_unread_news # auto
cl_confirm_disconnect_time 0
cl_confirm_quit_time 0

# ==============================================================================
# Filter
# ==============================================================================
cl_friends_ignore_clan 1

# ==============================================================================
# Zoom
# ==============================================================================
exec cfg/default_cl_mouse_max_distance.cfg
cl_smooth_zoom_time 250
cl_limit_max_zoom_level 1

# ==============================================================================
# My favoriate color
# ==============================================================================
# cl_background_entities_color 9597780 # $2E597A
# cl_background_entities_color 1913176 # $695E47
# ui_color 3340586946 # $D5C9AFC7
