exec cfg/colors/default.cfg; echo EXEC: settings


br_filter_string ""
br_exclude_string ""
# br_filter_full 0
# br_filter_full 0
# br_filter_spectators 0
# br_filter_country 1
# br_filter_country_index 156
# ...
br_filter_unfinished_map 1
# br_cached_best_serverinfo_url "https://master2.ddnet.org/ddnet/15/servers.json"
# br_sort_order 0
snd_gun 0
gfx_screen_width 1848
gfx_screen_height 1053
gfx_screen_refresh_rate 60
gfx_desktop_width 1920
gfx_desktop_height 1080
cl_race_binds_set 1

cl_overlay_entities 100
cl_background_entities_color 9597780


cl_timeout_code "caXJdxlYDyIqgYvO"
cl_dummy_timeout_code "tJETJlNeiBXcCHkA"
cl_timeout_seed "aa2UXcWh24mKCAUq"


cl_config_version 1

# -------

# predict & antiping
cl_predict 1
cl_predict_dummy 1
cl_antiping_limit 0
cl_antiping 1
cl_antiping_players 1
cl_antiping_grenade 1
cl_antiping_weapons 1
cl_antiping_smooth 1 	# TODO: cpu?
cl_antiping_gunfire 1
cl_prediction_margin 10

# ui
cl_nameplates 1
cl_afk_emote 1
cl_nameplates_always 1		# disgard of distance
cl_nameplates_teamcolors 1
cl_nameplates_size 50 		# 0 to 100%
cl_nameplates_clan 0
cl_nameplates_clan_size 30	# 0 to 100%
cl_nameplates_ids 0
cl_nameplates_own 0			# useful for demo recording
cl_nameplates_friendmark 1
cl_nameplates_strong 1
cl_text_entities 1
cl_text_entities_size 100
cl_authed_player_color 5898211
cl_same_clan_color 5898211
cl_enable_ping_color 1
cl_autoswitch_weapons 1
cl_autoswitch_weapons_out_of_ammo 0
cl_showhud 1
cl_showhud_healthammo 1
cl_showhud_score 1
cl_showhud_timer 1
cl_showhud_dummy_actions 1
cl_showhud_player_position 1
cl_showhud_player_speed 1
cl_showhud_player_angle 1
cl_showhud_ddrace 1
cl_showhud_jumps_indicator 1
cl_show_freeze_bars 1
cl_freezebars_alpha_inside_freeze 0		# 0 to 100%
cl_showrecord 0		# old style
cl_shownotifications 1
cl_showemotes 1
cl_showchat 1		# 2 to always show large chat area
cl_show_chat_friends 0	# Show **only** chat messages from friends
cl_show_chat_system 1 	# Show chat messages from the server
cl_showkillmessages 1
cl_show_votes_after_voting 0
cl_show_local_time_always 1
cl_showfps 0
cl_showpred 0			# predict
cl_eye_wheel 1
cl_eye_duration 999999
cl_airjumpindicator 1	# TODO: ?
cl_threadsoundloading 1
cl_warning_teambalance 1

# mouse & dyncam
cl_mouse_deadzone 0		# TODO: ?
cl_mouse_followfactor 0		# TODO: ?
exec cfg/default_cl_mouse_max_distance.cfg
cl_mouse_min_distance 0
cl_dyncam 0
cl_dyncam_max_distance 1000
cl_dyncam_min_distance 0
cl_dyncam_mousesens 0
cl_dyncam_deadzone 400
cl_dyncam_follow_factor 60
cl_dyncam_smoothness 0
cl_dyncam_stabilizing 0

# TODO: ?
ed_smooth_zoom_time 250
ed_limit_max_zoom_level 1
ed_zoom_target 0
ed_showkeys 0

cl_show_welcome 0
cl_motd_time 10


# map & skin
cl_map_download_url "https://maps.ddnet.org"
cl_map_download_connect_timeout_ms 2000
cl_map_download_low_speed_limit 4000
cl_map_download_low_speed_time 3
cl_languagefile ""
cl_skin_download_url "https://skins.ddnet.org/skin/"
cl_skin_community_download_url "https://skins.ddnet.org/skin/community/"
cl_vanilla_skins_only 0
cl_download_skins 1
cl_download_community_skins 1
cl_auto_statboard_screenshot 0
cl_auto_statboard_screenshot_max 10
cl_default_zoom 10; zoom
cl_smooth_zoom_time 250
cl_limit_max_zoom_level 1
cl_skin_prefix ""
cl_fat_skins 0
ui_page 9
ui_settings_page 0
ui_toolbox_page 0
ui_server_address "localhost:8303"
ui_mousesens 200
ui_controller_sens 100
ui_smooth_scroll_time 500
ui_color 2744254257
ui_colorize_ping 1
ui_colorize_gametype 1
ui_demo_selected ""
ui_close_window_after_changing_setting 1
# ui_unread_news
gfx_noclip 0


# player
steam_name "CAESIUS"
player_name "CAESIUS"
player_clan "笨蛋"
player_country 156
player_use_custom_color 0
player_color_body #TODO
player_color_feet #TODO
player_skin "Cyan"
player_default_eyes 0


# dummy
dummy_name "FRANCIUM"
dummy_clan "BENDAN"
dummy_country 156
dummy_use_custom_color 0
dummy_color_body
dummy_color_feet
dummy_skin "Yellow"
dummy_default_eyes 0

cl_dummy 0
cl_dummy_hammer 0
cl_dummy_resetonswitch 0
cl_dummy_restore_weapon 1
cl_dummy_copy_moves 0


# more controllable dummy command
cl_dummy_control 0
cl_dummy_jump 0
cl_dummy_fire 0
cl_dummy_hook 0

cl_show_start_menu_images 1
cl_skip_start_menu 1

# video
# ...

events 1
cl_save_settings 1
cl_skin_filter_string ""
cl_auto_demo_record 1
cl_auto_demo_on_connect 0
cl_auto_demo_max 20
cl_auto_screenshot 1
cl_auto_screenshot_max 40
cl_show_broadcasts 1
cl_print_broadcasts 1
cl_print_motd 1
cl_friends_ignore_clan 1

cl_show_direction 2     # both own
