cl_dummy_control 0
cl_dummy_hammer 0
cl_dummy_fire 0
cl_dummy_hook 0
cl_dummy_jump 0


bind shift+1 "exec cfg/colors/default.cfg; echo lshift: +dummy fire; bind lshift \"exec cfg/colors/on.cfg; echo +dummy fire; +toggle cl_dummy_fire 1 0\""
bind shift+2 "exec cfg/colors/default.cfg; echo lshift: +dummy hook; bind lshift \"exec cfg/colors/on.cfg; echo +dummy hook; +toggle cl_dummy_hook 1 0\""
bind shift+3 "exec cfg/colors/default.cfg; echo lshift: +dummy jump; bind lshift \"exec cfg/colors/on.cfg; echo +dummy jump; +toggle cl_dummy_jump 1 0\""

# bind shift+4 "exec cfg/colors/default.cfg; echo capslock: +dummy fire; bind capslock \"exec cfg/colors/on.cfg; echo +dummy fire; +toggle cl_dummy_fire 1 0\""
# bind shift+5 "exec cfg/colors/default.cfg; echo capslock: +dummy hook; bind capslock \"exec cfg/colors/on.cfg; echo +dummy hook; +toggle cl_dummy_hook 1 0\""
# bind shift+6 "exec cfg/colors/default.cfg; echo capslock: +dummy jump; bind capslock \"exec cfg/colors/on.cfg; echo +dummy jump; +toggle cl_dummy_jump 1 0\""

bind shift+7 "exec cfg/colors/default.cfg; echo [copy] dummy fire; bind mouse1  \"+fire; +toggle cl_dummy_fire 1 0\""
bind shift+8 "exec cfg/colors/default.cfg; echo [copy] dummy hook; bind mouse2  \"+hook; +toggle cl_dummy_hook 1 0\""
bind shift+9 "exec cfg/colors/default.cfg; echo [copy] dummy jump; bind space \"+jump; +toggle cl_dummy_jump 1 0\""

