exec cfg/colors/error.cfg
echo === EXEC: fng ===
echo <q> is kill now!!!
echo unbind w,z,x
# exec cfg/zooms/zoom10.cfg

cl_overlay_entities 0
bind q kill
bind e +nextweapon

unbind w
unbind z
unbind x
